<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_edit_profile"
        android:title="프로필 수정"
        android:icon="@drawable/ic_account_circle"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_extra_function"
        android:title="더보기"
        android:icon="@drawable/ic_extra"
        app:showAsAction="ifRoom"
        app:actionLayout="@layout/action_extra_function_layout" />
</menu>
