<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainActivity">

    <!-- 상단 앱바 -->

    <ImageView
        android:id="@+id/mainBackground"
        android:layout_width="700dp"
        android:layout_height="700dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516"
        android:focusable="false"
        app:srcCompat="@drawable/main_background" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_main"
        app:navigationIcon="@drawable/ic_bluetooth"
        app:title="ONDE" />


    <!-- BLE 스캔 시작 버튼 -->
    <Button
        android:id="@+id/startScanButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/radar"
        app:layout_constraintBottom_toBottomOf="@+id/mainBackground"
        app:layout_constraintEnd_toEndOf="@+id/mainBackground"
        app:layout_constraintStart_toStartOf="@+id/mainBackground"
        app:layout_constraintTop_toTopOf="@+id/mainBackground" />

    <!-- 발견된 유저 버튼 -->
    <ImageButton
        android:id="@+id/user1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:srcCompat="@drawable/user_button_50dp"
        app:layout_constraintBottom_toBottomOf="@+id/mainBackground"
        app:layout_constraintEnd_toEndOf="@+id/mainBackground"
        app:layout_constraintStart_toStartOf="@+id/mainBackground"
        app:layout_constraintTop_toTopOf="@+id/mainBackground"
        android:layout_marginRight="200dp"
        android:layout_marginBottom="100dp" />

    <ImageButton
        android:id="@+id/user2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:srcCompat="@drawable/user_button_50dp"
        app:layout_constraintBottom_toBottomOf="@+id/mainBackground"
        app:layout_constraintEnd_toEndOf="@+id/mainBackground"
        app:layout_constraintStart_toStartOf="@+id/mainBackground"
        app:layout_constraintTop_toTopOf="@+id/mainBackground"
        android:layout_marginBottom="230dp" />

    <ImageButton
        android:id="@+id/user3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:srcCompat="@drawable/user_button_50dp"
        app:layout_constraintBottom_toBottomOf="@+id/mainBackground"
        app:layout_constraintEnd_toEndOf="@+id/mainBackground"
        app:layout_constraintStart_toStartOf="@+id/mainBackground"
        app:layout_constraintTop_toTopOf="@+id/mainBackground"
        android:layout_marginLeft="200dp"
        android:layout_marginBottom="100dp" />

    <ImageButton
        android:id="@+id/user4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:srcCompat="@drawable/user_button_50dp"
        app:layout_constraintBottom_toBottomOf="@+id/mainBackground"
        app:layout_constraintEnd_toEndOf="@+id/mainBackground"
        app:layout_constraintStart_toStartOf="@+id/mainBackground"
        app:layout_constraintTop_toTopOf="@+id/mainBackground"
        android:layout_marginRight="200dp"
        android:layout_marginTop="100dp" />

    <ImageButton
        android:id="@+id/user5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:srcCompat="@drawable/user_button_50dp"
        app:layout_constraintBottom_toBottomOf="@+id/mainBackground"
        app:layout_constraintEnd_toEndOf="@+id/mainBackground"
        app:layout_constraintStart_toStartOf="@+id/mainBackground"
        app:layout_constraintTop_toTopOf="@+id/mainBackground"
        android:layout_marginTop="230dp" />

    <ImageButton
        android:id="@+id/user6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:srcCompat="@drawable/user_button_50dp"
        app:layout_constraintBottom_toBottomOf="@+id/mainBackground"
        app:layout_constraintEnd_toEndOf="@+id/mainBackground"
        app:layout_constraintStart_toStartOf="@+id/mainBackground"
        app:layout_constraintTop_toTopOf="@+id/mainBackground"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="100dp" />

    <ImageButton
        android:id="@+id/user7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:srcCompat="@drawable/user_button_50dp"
        app:layout_constraintBottom_toBottomOf="@+id/mainBackground"
        app:layout_constraintEnd_toEndOf="@+id/mainBackground"
        app:layout_constraintStart_toStartOf="@+id/mainBackground"
        app:layout_constraintTop_toTopOf="@+id/mainBackground"
        android:layout_marginRight="300dp"
        android:layout_marginBottom="280dp" />

    <ImageButton
        android:id="@+id/user8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:srcCompat="@drawable/user_button_50dp"
        app:layout_constraintBottom_toBottomOf="@+id/mainBackground"
        app:layout_constraintEnd_toEndOf="@+id/mainBackground"
        app:layout_constraintStart_toStartOf="@+id/mainBackground"
        app:layout_constraintTop_toTopOf="@+id/mainBackground"
        android:layout_marginBottom="390dp"
        android:layout_marginRight="110dp"/>

    <ImageButton
        android:id="@+id/user9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:srcCompat="@drawable/user_button_50dp"
        app:layout_constraintBottom_toBottomOf="@+id/mainBackground"
        app:layout_constraintEnd_toEndOf="@+id/mainBackground"
        app:layout_constraintStart_toStartOf="@+id/mainBackground"
        app:layout_constraintTop_toTopOf="@+id/mainBackground"
        android:layout_marginBottom="390dp"
        android:layout_marginLeft="110dp" />

    <ImageButton
        android:id="@+id/user10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:srcCompat="@drawable/user_button_50dp"
        app:layout_constraintBottom_toBottomOf="@+id/mainBackground"
        app:layout_constraintEnd_toEndOf="@+id/mainBackground"
        app:layout_constraintStart_toStartOf="@+id/mainBackground"
        app:layout_constraintTop_toTopOf="@+id/mainBackground"
        android:layout_marginLeft="300dp"
        android:layout_marginBottom="280dp" />

    <ImageButton
        android:id="@+id/user11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:srcCompat="@drawable/user_button_50dp"
        app:layout_constraintBottom_toBottomOf="@+id/mainBackground"
        app:layout_constraintEnd_toEndOf="@+id/mainBackground"
        app:layout_constraintStart_toStartOf="@+id/mainBackground"
        app:layout_constraintTop_toTopOf="@+id/mainBackground"
        android:layout_marginRight="300dp"
        android:layout_marginTop="280dp" />

    <ImageButton
        android:id="@+id/user12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:srcCompat="@drawable/user_button_50dp"
        app:layout_constraintBottom_toBottomOf="@+id/mainBackground"
        app:layout_constraintEnd_toEndOf="@+id/mainBackground"
        app:layout_constraintStart_toStartOf="@+id/mainBackground"
        app:layout_constraintTop_toTopOf="@+id/mainBackground"
        android:layout_marginTop="390dp"
        android:layout_marginRight="110dp"/>

    <ImageButton
        android:id="@+id/user13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:srcCompat="@drawable/user_button_50dp"
        app:layout_constraintBottom_toBottomOf="@+id/mainBackground"
        app:layout_constraintEnd_toEndOf="@+id/mainBackground"
        app:layout_constraintStart_toStartOf="@+id/mainBackground"
        app:layout_constraintTop_toTopOf="@+id/mainBackground"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="110dp" />

    <ImageButton
        android:id="@+id/user14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:srcCompat="@drawable/user_button_50dp"
        app:layout_constraintBottom_toBottomOf="@+id/mainBackground"
        app:layout_constraintEnd_toEndOf="@+id/mainBackground"
        app:layout_constraintStart_toStartOf="@+id/mainBackground"
        app:layout_constraintTop_toTopOf="@+id/mainBackground"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="280dp" />

    <ImageButton
        android:id="@+id/user15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:srcCompat="@drawable/user_button_50dp"
        app:layout_constraintBottom_toBottomOf="@+id/mainBackground"
        app:layout_constraintEnd_toEndOf="@+id/mainBackground"
        app:layout_constraintStart_toStartOf="@+id/mainBackground"
        app:layout_constraintTop_toTopOf="@+id/mainBackground"
        android:layout_marginRight="280dp"
        android:layout_marginBottom="480dp" />

    <ImageButton
        android:id="@+id/user16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:srcCompat="@drawable/user_button_50dp"
        app:layout_constraintBottom_toBottomOf="@+id/mainBackground"
        app:layout_constraintEnd_toEndOf="@+id/mainBackground"
        app:layout_constraintStart_toStartOf="@+id/mainBackground"
        app:layout_constraintTop_toTopOf="@+id/mainBackground"
        android:layout_marginBottom="550dp" />

    <ImageButton
        android:id="@+id/user17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:srcCompat="@drawable/user_button_50dp"
        app:layout_constraintBottom_toBottomOf="@+id/mainBackground"
        app:layout_constraintEnd_toEndOf="@+id/mainBackground"
        app:layout_constraintStart_toStartOf="@+id/mainBackground"
        app:layout_constraintTop_toTopOf="@+id/mainBackground"
        android:layout_marginLeft="280dp"
        android:layout_marginBottom="480dp" />

    <ImageButton
        android:id="@+id/user18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:srcCompat="@drawable/user_button_50dp"
        app:layout_constraintBottom_toBottomOf="@+id/mainBackground"
        app:layout_constraintEnd_toEndOf="@+id/mainBackground"
        app:layout_constraintStart_toStartOf="@+id/mainBackground"
        app:layout_constraintTop_toTopOf="@+id/mainBackground"
        android:layout_marginRight="280dp"
        android:layout_marginTop="480dp" />

    <ImageButton
        android:id="@+id/user19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:srcCompat="@drawable/user_button_50dp"
        app:layout_constraintBottom_toBottomOf="@+id/mainBackground"
        app:layout_constraintEnd_toEndOf="@+id/mainBackground"
        app:layout_constraintStart_toStartOf="@+id/mainBackground"
        app:layout_constraintTop_toTopOf="@+id/mainBackground"
        android:layout_marginTop="550dp" />

    <ImageButton
        android:id="@+id/user20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:srcCompat="@drawable/user_button_50dp"
        app:layout_constraintBottom_toBottomOf="@+id/mainBackground"
        app:layout_constraintEnd_toEndOf="@+id/mainBackground"
        app:layout_constraintStart_toStartOf="@+id/mainBackground"
        app:layout_constraintTop_toTopOf="@+id/mainBackground"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="480dp" />

</androidx.constraintlayout.widget.ConstraintLayout>