<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="#ffffff">

    <TextView
        android:id="@+id/nicknameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        android:textColor="#000000"
        android:text="닉네임"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Small Talk -->
    <TextView
        android:id="@+id/smallTalkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today's Small Talk"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:shadowColor="#80000000"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="1"
        app:layout_constraintTop_toBottomOf="@+id/interestTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="205dp"
        />

    <TextView
        android:id="@+id/smallTalkTextView"
        android:layout_width="350dp"
        android:layout_height="36dp"
        android:layout_marginBottom="68dp"
        android:text="한 줄 소개"
        android:textSize="16sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/smallTalkText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"/>

    <!-- Age -->
    <TextView
        android:id="@+id/ageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:shadowColor="#80000000"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="1"
        app:layout_constraintTop_toBottomOf="@+id/nicknameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="305dp"
        />

    <TextView
        android:id="@+id/ageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="180dp"
        android:text="나이"
        android:textSize="16sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/ageText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="300dp"
        android:layout_marginTop="5dp"/>

    <!-- Interest -->
    <TextView
        android:id="@+id/interestText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interest"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:shadowColor="#80000000"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="1"
        app:layout_constraintTop_toBottomOf="@+id/ootdTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="280dp"
        />

    <TextView
        android:id="@+id/interestTextView"
        android:layout_width="350dp"
        android:layout_height="36dp"
        android:layout_marginBottom="68dp"
        android:text="흥미"
        android:textSize="16sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/interestText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"/>

    <!-- Gender -->
    <TextView
        android:id="@+id/genderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:shadowColor="#80000000"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="1"
        app:layout_constraintTop_toBottomOf="@+id/nicknameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="165dp"
        />

    <TextView
        android:id="@+id/genderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="180dp"
        android:text="성별"
        android:textSize="16sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/genderText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="180dp"
        android:layout_marginTop="5dp"/>

    <!-- OOTD -->
    <TextView
        android:id="@+id/ootdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Outfit of The Day"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:shadowColor="#80000000"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="1"
        app:layout_constraintTop_toBottomOf="@+id/ageTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="220dp"
        />
    <TextView
        android:id="@+id/ootdTextView"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="오늘의 패션"
        android:textSize="16sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/ootdText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:id="@+id/profilePhoto"
        android:layout_width="225dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toTopOf="@+id/nicknameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/openChatRoomButton"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#FF6F61"
        android:textColor="#FFFFFF"
        android:text="Chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

