<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 상단 앱바 -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="ONDE"
        app:navigationIcon="@drawable/ic_bluetooth"

        app:menu="@menu/menu_main" />

    <!-- 콘텐츠 영역 -->
    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="?attr/actionBarSize">

        <!-- BLE 스캔 시작 버튼 -->
        <Button
            android:id="@+id/startScanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BLE 스캔 시작"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
